[General]
hotkey=Ctrl+Space
last_used_version=0.19.2
memoryWeight=1
notifiedUnsupportedHotkey=true
showTray=true
terminal=Kitty

[applications]
enabled=true

[calculator]
enabled=true

[files]
enabled=true
paths=@Invalid()

[terminal]
enabled=true

[widgetsboxmodel]
alwaysOnTop=false
clearOnHide=false
clientShadow=false
displayIcons=true
displayScrollbar=true
hideOnFocusLoss=true
historySearch=true
itemCount=6
quitOnClose=false
showCentered=true
showFallbacksOnEmpty=true
systemShadow=false
theme=Yosemite
windowPosition=@Point(0 556)
