[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2023,7,6,8,27,19.348

[Containments][1]
ItemGeometries-1366x768=
ItemGeometriesHorizontal=
activityId=1c57e146-0218-4099-a37e-4a22acf430fc
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=42

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=270
ToolBoxButtonY=30
positions={"1366x768":["1"\\,"12"\\,"desktop:/org.kde.dolphin.desktop"\\,"0"\\,"1"\\,"desktop:/vividstasis.desktop"\\,"0"\\,"0"\\,"desktop:/moe.launcher.the-honkers-railway-launcher.desktop"\\,"0"\\,"3"\\,"desktop:/steam.desktop"\\,"0"\\,"2"]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=
SlidePaths=/usr/share/plasma/wallpapers,/usr/share/wallpapers

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][19][Configuration]
PreloadWeight=42

[Containments][2][Applets][19][Configuration][Appearance]
dateDisplayFormat=BesideTime

[Containments][2][Applets][19][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][2][Applets][25][Configuration]
PreloadWeight=42

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][27][Configuration][General]
length=429

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][28][Configuration][General]
length=469

[Containments][2][Applets][29]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][30]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][31]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][32]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][33]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][34]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][35]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][36]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][37]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][38]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][39]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][40]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][41]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][44]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][45]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][46]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][47]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][48]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][49]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][50]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][51]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6][Configuration]
PreloadWeight=42

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.kimpanel

[Containments][2][Applets][7][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][8][Configuration]
PreloadWeight=100
SystrayContainmentId=9

[Containments][2][ConfigDialog]
DialogHeight=93
DialogWidth=1366

[Containments][2][Configuration]
PreloadWeight=42

[Containments][2][General]
AppletOrder=29;30;31;32;33;34;35;37;38;39;40;41;44;45;46;47;48;49;50;25;3;6;7;28;19;27;51;36;8

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][10][Configuration]
PreloadWeight=42

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][11][Configuration]
PreloadWeight=42

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][12][Configuration]
PreloadWeight=42

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][13][Configuration]
PreloadWeight=42

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][14][Configuration]
PreloadWeight=47

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][15][Configuration]
PreloadWeight=47

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][9][Applets][16][Configuration]
PreloadWeight=42

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][17][Configuration]
PreloadWeight=42

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][18][Configuration]
PreloadWeight=42

[Containments][9][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][21][Configuration]
PreloadWeight=47

[Containments][9][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][22][Configuration]
PreloadWeight=47

[Containments][9][Applets][23]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][23][Configuration]
PreloadWeight=52

[Containments][9][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Configuration]
PreloadWeight=42

[Containments][9][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.kupapplet,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications
hiddenItems=blueman,KDE Daemon,KOrganizer Reminder Daemon,PreMiD1
knownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.kupapplet,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications
scaleIconsToFit=true
shownItems=org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/steam.desktop,0,desktop:/vividstasis.desktop,0,desktop:/moe.launcher.the-honkers-railway-launcher.desktop,0,desktop:/org.kde.dolphin.desktop,0
